# Configuration file

"biome ids" {
    I:"Ender Forest Biome ID"=147
    I:"Island Biome ID"=101
    I:"Plains Biome ID"=102
    I:"Rainbow Forest Biome ID"=148
    I:"Skyland Biome ID"=100
}


"control setup" {
    B:"Advanced Pendants Apply Nether Effects"=true
    B:"Allow Danger in Rainbow Forests"=false
    B:"Allow duplication wand to copy TileEntities"=false
    B:"Always Respawn EnderDragon"=false
    B:"Auxiliary Fragment Acquisition"=false
    I:"Chest Generation Tier"=4
    B:"Crystal Plants May Drop Shards"=true
    B:"Delete End on Unload"=false
    D:"Dimension Music Volume"=1.0
    I:"Dimension Structure Difficulty"=3
    B:"Disable Pendant Particles"=true
    I:"Duplication Wand Max Volume"=1000
    B:"Dye Block Particles"=false
    B:"Enable Ball Lightning"=true
    B:"Enable Biome Painter"=true
    B:"Enable Ender TNT"=false
    I:"Ender Forest Biome Weight"=0
    B:"Ender Forest Coloring"=false
    I:"Ender Pool Density from 1 to 3"=0
    I:"Energy Buffer Overlay Location"=0
    B:"Forge G1GC To Prevent Crashes - Disabling this disables some content"=false
    B:"Generate Anti-Taint plants in Rainbow Forest"=false
    B:"Generate Pylons in Non-Overworld"=false
    B:"Generate Some Pylons as Broken"=false
    I:"Guardian Stone Range"=16
    B:"Guardian Stone is Full Chunk Height"=false
    B:"Lamp Noises"=true
    B:"Liquid Ender Effect"=true
    I:"Lumen Relay Range"=16
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=true
    B:"Make ThaumCraft integration require ThaumCraft progression"=false
    I:"Max Accelerator Lag in NanoSeconds"=1000000
    B:"Nether Crystals"=true
    B:"Pylons Chunkload Selves Once Used"=true
    I:"Rainbow Forest Animal Density"=2
    I:"Rainbow Forest Biome Weight"=6
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.25
    B:"Rainbow Trees Spread Rainbow Forests"=true
    B:"Reload Handbook Data on Open"=false
    B:Retrogeneration=false
    B:"Run Worldgen in Superflat Worlds"=false
    B:"Spawn with CC Lexicon"=false
    B:"Use vanilla keybind system for ability selection GUI"=false
    I:"Vanilla Dye Drop Percentage"=80
    B:"World Rifts Chunkload"=false
}


"generate mod logs" {
    B:Acacia=false
    B:Alder=false
    B:Amaranth=false
    B:Ash=false
    B:Bamboo=false
    B:"Biomes O Plenty Mangrove"=false
    B:"Biomes O Plenty Willow"=false
    B:Bloodwood=false
    B:Canopy=false
    B:Cherry=false
    B:Dark=false
    B:Darkwood=false
    B:Eucalyptus=false
    B:"ExtraBiomes XL Redwood"=false
    B:Fir=false
    B:Force=false
    B:Fusewood=false
    B:Ghostwood=false
    B:Glow=false
    B:Greatwood=false
    B:Hawthorne=false
    B:Hellbark=false
    B:Highacacia=false
    B:Highcanopy=false
    B:Highfir=false
    B:Highmangrove=false
    B:Highpalm=false
    B:Highredwood=false
    B:Hopseed=false
    B:"IndustrialCraft Rubber"=false
    B:Ironwood=false
    B:Jacaranda=false
    B:Lighted=false
    B:Loftwood=false
    B:Magic=false
    B:Mangrove=false
    B:Maple=false
    B:"MineFactory Reloaded Rubber"=false
    B:Minewood=false
    B:"Natura Darkwood"=false
    B:Palm=false
    B:Pine=false
    B:Poplar=false
    B:Redwood=false
    B:Rowan=false
    B:Sakura=false
    B:Sequoia=false
    B:Silverbell=false
    B:Silverwood=false
    B:Slime=true
    B:Sorting=false
    B:Tigerwood=false
    B:Timewood=false
    B:Transformation=false
    B:Twilightoak=false
    B:Willow=false
    B:Witchwood=false
}


"generate vanilla logs" {
    B:Acacia=true
    B:Birch=true
    B:Darkoak=true
    B:Jungle=true
    B:Oak=true
    B:Spruce=true
}


"other ids" {
    I:"Dimension ID"=60
    I:"Growth Hormone ID"=136
    I:"Regen ID"=139
    I:"Saturation ID"=138
}


